<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.Main_owner"
    android:background="@drawable/owner" android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/fullName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_man_user"
                android:drawablePadding="12dp"
                android:ems="10"
                android:textSize="20dp"
                android:fontFamily="@font/italics"
                android:gravity="right"
                android:hint="اسم الكامل لمدير المطعم الجديد"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>


            <EditText
                android:id="@+id/UserName_et"
                android:hint="اسم مدير المطعم الجديد"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/italics"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:id="@+id/phonenumber_et"
                android:hint="رقم الهاتف المحمول"
                android:inputType="phone"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_telephone"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/italics"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:id="@+id/Password_et"
                android:hint="كلمة السر"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_1"
                android:drawablePadding="12dp"
                android:gravity="right"
                android:ems="10"
                android:fontFamily="@font/italics"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:id="@+id/CPassword_et"
                android:hint="تأكيد كلمة السر"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_padlock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/italics"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <Button
                android:id="@+id/CreateAccount_btn"
                android:text="إنشاء الحساب"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginn"
                android:textAllCaps="false"
                android:padding="16dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:fontFamily="@font/italics"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="60dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>