<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:background="@drawable/pancake">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/Cooker_rc"
        android:layout_height="match_parent"
        android:background="#9CE6E6E6"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
