# Android_Customer-service-in-a-restaurant-

EasyOrder/app/: build.gradle
EasyOrder/app/src/androidTest/java/com/example/easyorder/: ExampleInstrumentedTest.java
EasyOrder/app/src/main/: AndroidManifest.xml
EasyOrder/app/src/main/java/com/example/easyorder/DataBase/: CartDataBase.java  CartModel.java
EasyOrder/app/src/main/java/com/example/easyorder/ResturantCooker/: Main_Cooker.java  OrderDetails.java
EasyOrder/app/src/main/java/com/example/easyorder/ResturantManager/: EditFragment.java  Main_Fragment.java  Manager_Home_Activity.java  MealTypeFragment.java  MenuFragment.java
EasyOrder/app/src/main/java/com/example/easyorder/classes/: DetailsModel.java  MealDetail.java  Menu.java  Order.java  Reservation.java  Restaurant_food.java  Resturant.java  account.java  (+1 more)
EasyOrder/app/src/main/res/drawable/: button_background.xml  ic_add_location_black_24dp.xml  ic_calendar.xml  ic_cart.xml  ic_delete_black_24dp.xml  ic_lock_1.xml  ic_man_user.xml  ic_multiple_users_silhouette.xml  ic_serving_dish.xml  ic_shop.xml  ic_telephone.xml  ic_time.xml  ic_user.xml  login.xml  loginn.xml  round_button.xml
EasyOrder/app/src/main/res/layout/: activity_cart.xml  activity_create__restaurant.xml  activity_create_account.xml  activity_home.xml  activity_main.xml  activity_main__cooker.xml  activity_main_owner.xml  activity_manager__home_.xml  activity_meal_detail.xml  activity_meal_type.xml  activity_menu.xml  activity_reservation_.xml  activity_resturant_details.xml  cart_row.xml  content_cart.xml  details_list_item.xml  fragment_edit__resturant__info_.xml  fragment_home.xml  fragment_meal__type_.xml  fragment_menu_.xml  home_fragment.xml  mealtype_row.xml  menu_raw.xml  menu_row.xml  nav_header.xml  nav_header_brows_for_restaurant.xml  order_row.xml  restaurant_row.xml  resturant_info_item.xml  top_meals_fragment.xml
EasyOrder/app/src/main/res/menu/: navigation.xml
EasyOrder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
